{
    "name": "api",
    "version": "1.0.0",
    "scripts": {
        "start": "json-server --watch db.json --static ./public --port 3000 --cors"
    },
    "dependencies": {
        "json-server": "^0.17.0"
    }
}